name: NPM App Snapshot Release

on: workflow_dispatch

jobs:
  release:
    uses: zepben/.github/.github/workflows/npm-app-snapshot-release.yml@main
    with:
      private: true
    secrets: inherit
